MAILREADER_PORT=8000
FRONTEND_PORT=3000
BACKEND_PORT=3005
CORENLP_PORT=9000

DB_HOST=<your db host>
DB_PORT=<your db port>
DB_NAME=<your db name>
DB_USER=<your db user>

SESSION_SECRET=sKezsegMU4S141GMzElbPA== <or any random b64 string>

GOOGLE_CLIENT_ID=907743283221-ihd3j18k0lqiujdqmraurkun0ki07com.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ADZUNA_APP_ID=<your app id>
ADZUNA_APP_KEY=<your app key>

GENERATE_SOURCEMAP=false

REACT_APP_BACKEND_PORT=3005
REACT_APP_BACKEND_SERVICE_NAME=localhost

BACKEND_SERVICE_NAME=localhost
FRONTEND_SERVICE_NAME=localhost
MAILREADER_SERVICE_NAME=mailreader
CORENLP_SERVICE_NAME=corenlp